{
  "name": "waku-tss",
  "version": "0.0.2",
  "description": "allows you to use tss (js/wasm) with waku (or wc)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "waku",
    "wc",
    "tss",
    "tss-js",
    "tss-wasm"
  ],
  "author": "kartik@silencelaboratories.com",
  "license": "ISC",
  "dependencies": {
    "@com.silencelaboratories/ecdsa-tss": "^1.1.1",
    "@silencelaboratories/two-party-ecdsa-js": "^4.0.0",
    "ethers": "^6.8.0",
    "@walletconnect/chat-client": "^0.7.0",
    "@walletconnect/sync-client": "^0.3.4"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
